In [1]:
import pandas as pd

In [2]:
titanic = pd.read_excel("titanic3.xls")

In [4]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.2+ KB

In [6]:
titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [7]:
titanic.shape

(1309, 14)

In [8]:
titanic['name']

0                           Allen, Miss. Elisabeth Walton
1                          Allison, Master. Hudson Trevor
2                            Allison, Miss. Helen Loraine
3                    Allison, Mr. Hudson Joshua Creighton
4         Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5                                     Anderson, Mr. Harry
6                       Andrews, Miss. Kornelia Theodosia
7                                  Andrews, Mr. Thomas Jr
8           Appleton, Mrs. Edward Dale (Charlotte Lamson)
9                                 Artagaveytia, Mr. Ramon
10                                 Astor, Col. John Jacob
11      Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12                          Aubart, Mme. Leontine Pauline
13                           Barber, Miss. Ellen "Nellie"
14                   Barkworth, Mr. Algernon Henry Wilson
15                                    Baumann, Mr. John D
16                               Baxter, Mr. Quigg Edmond
17        Baxter, Mrs. James (Helene DeLaudeniere Chaput)
18                                  Bazzani, Miss. Albina
19                                   Beattie, Mr. Thomson
20                          Beckwith, Mr. Richard Leonard
21       Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
22                                  Behr, Mr. Karl Howell
23                                  Bidois, Miss. Rosalie
24                                      Bird, Miss. Ellen
25                                    Birnbaum, Mr. Jakob
26                                Bishop, Mr. Dickinson H
27                Bishop, Mrs. Dickinson H (Helen Walton)
28                                 Bissette, Miss. Amelia
29              Bjornstrom-Steffansson, Mr. Mauritz Hakan
                              ...
1279                 Vestrom, Miss. Hulda Amanda Adolfina
1280                                      Vovk, Mr. Janko
1281                                 Waelens, Mr. Achille
1282                                  Ware, Mr. Frederick
1283                          Warren, Mr. Charles William
1284                                    Webber, Mr. James
1285                                  Wenzel, Mr. Linhart
1286      Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1287                     Widegren, Mr. Carl/Charles Peter
1288                            Wiklund, Mr. Jakob Alfred
1289                              Wiklund, Mr. Karl Johan
1290                     Wilkes, Mrs. James (Ellen Needs)
1291                     Willer, Mr. Aaron ("Abi Weller")
1292                                   Willey, Mr. Edward
1293                    Williams, Mr. Howard Hugh "Harry"
1294                                 Williams, Mr. Leslie
1295                                  Windelov, Mr. Einar
1296                                     Wirz, Mr. Albert
1297                               Wiseman, Mr. Phillippe
1298                            Wittevrongel, Mr. Camille
1299                                  Yasbeck, Mr. Antoni
1300              Yasbeck, Mrs. Antoni (Selini Alexander)
1301                                 Youseff, Mr. Gerious
1302                                    Yousif, Mr. Wazli
1303                                Yousseff, Mr. Gerious
1304                                 Zabour, Miss. Hileni
1305                                Zabour, Miss. Thamine
1306                            Zakarian, Mr. Mapriededer
1307                                  Zakarian, Mr. Ortin
1308                                   Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [11]:
tit = titanic[['name','age']]

In [13]:
tit.head()

                                              name      age
0                    Allen, Miss. Elisabeth Walton  29.0000
1                   Allison, Master. Hudson Trevor   0.9167
2                     Allison, Miss. Helen Loraine   2.0000
3             Allison, Mr. Hudson Joshua Creighton  30.0000
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0000

In [19]:
titanic.loc[5:10,['name','age']]

                                             name   age
5                             Anderson, Mr. Harry  48.0
6               Andrews, Miss. Kornelia Theodosia  63.0
7                          Andrews, Mr. Thomas Jr  39.0
8   Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0
9                         Artagaveytia, Mr. Ramon  71.0
10                         Astor, Col. John Jacob  47.0

In [22]:
titanic[titanic['age']>20].sort_values('age').head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
977,3,0,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.250,NaN,S,NaN,NaN,NaN
533,2,1,"Phillips, Miss. Alice Frances Louisa",female,21.0,0,1,S.O./P.P. 2,21.000,NaN,S,12,NaN,"Ilfracombe, Devon"
704,3,0,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.050,NaN,S,NaN,NaN,NaN
1204,3,0,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.925,NaN,S,NaN,NaN,NaN
703,3,0,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.750,NaN,Q,NaN,NaN,"Ireland Philadelphia, PA"

In [23]:
titanic['fare_2018']=titanic['fare']*26.62

In [28]:
titanic[['name','age','fare','fare_2018']].sort_values('fare',ascending=False).head()

,name,age,fare,fare_2018
183,"Lesurer, Mr. Gustave J",35.0,512.3292,13638.203304
302,"Ward, Miss. Anna",35.0,512.3292,13638.203304
49,"Cardeza, Mr. Thomas Drake Martinez",36.0,512.3292,13638.203304
50,"Cardeza, Mrs. James Warburton Martinez (Charlo...",58.0,512.3292,13638.203304
113,"Fortune, Miss. Mabel Helen",23.0,263.0000,7001.060000

In [29]:
titanic['age'].isnull().sum()

263

In [33]:
average_age = titanic['age'].mean()
titanic['corrected_age']=titanic['age'].fillna(average_age)
titanic['corrected_age'].isnull().sum()

0

In [35]:
titanic['sex'].value_counts()

male      843
female    466
Name: sex, dtype: int64

In [36]:
titanic.groupby('sex')['survived'].sum()

sex
female    339
male      161
Name: survived, dtype: int64

In [38]:
titanic.to_excel('new_titanic_data.xls')